[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 28 17:00:15 2020
[*]
[dumpfile] "C:\Users\lin\Desktop\CIC_my\CIC_2019\CIC_2019_univ\wave.vcd"
[dumpfile_mtime] "Tue Jul 28 16:56:30 2020"
[dumpfile_size] 9443118
[savefile] "C:\Users\lin\Desktop\CIC_my\CIC_2019\CIC_2019_univ\wave.gtkw"
[timestart] 847692000
[size] 1920 1017
[pos] -165 -165
*-15.000000 847815000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testfixture.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 633
@28
testfixture.clk
testfixture.busy
testfixture.ready
@24
testfixture.u_CONV.index_X[5:0]
testfixture.u_CONV.index_Y[5:0]
testfixture.u_CONV.current_State[2:0]
testfixture.u_CONV.iaddr[11:0]
testfixture.u_CONV.idata[19:0]
@22
testfixture.u_CONV.convTemp[43:0]
testfixture.u_CONV.counterRead[3:0]
testfixture.u_CONV.caddr_wr[11:0]
@23
testfixture.u_CONV.cdata_wr[19:0]
[pattern_trace] 1
[pattern_trace] 0
